# piche

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/pichetesttask/: PicheTestTaskApplication.java
src/main/java/org/example/pichetesttask/config/: JpaConfig.java
src/main/java/org/example/pichetesttask/controllers/: AccountManagementController.java  AccountTransactionsController.java
src/main/java/org/example/pichetesttask/dto/: AccountResponse.java  BasicAccountInfo.java  CreateAccountRequest.java  CreateAccountResponse.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/org/example/pichetesttask/model/: Account.java  Currency.java  Transaction.java  TransactionType.java
src/main/java/org/example/pichetesttask/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/org/example/pichetesttask/services/: AccountManagementService.java  TransactionManagementService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_transactions_table.sql
src/test/java/org/example/pichetesttask/: AccountManagementControllerTest.java  AccountManagementServiceTest.java  AccountTransactionsControllerTest.java  TransactionManagementServiceTest.java
